{
	"nodes":[
		{"id":"10b072d0858d8ac5","type":"text","text":"**External (tweaked) key\n(contained in scriptPubKey)**\n\n-> The address money gets sent to and contains the rules on how the sats can be spent again","x":-125,"y":-30,"width":345,"height":170,"color":"5"},
		{"id":"bf9b41802a6b414d","type":"text","text":"**scriptPubKey (output script)**\n\nConstructed from:\n* 0x51 (witness version 1)\n* 0x20 (OP_PUSHBYTES 32 bytes)\n* External (tweaked) key (X-Only-Pubkey)","x":-201,"y":-280,"width":497,"height":200},
		{"id":"cfbcdba7713b1114","type":"text","text":"**Address**\n\n\n```\nbech32m(\"bc\", 0x01 || External Pubkey)\n```","x":380,"y":-245,"width":420,"height":130},
		{"id":"c6ad2069952ebcd2","type":"text","text":"**Internal Key**\n-> Keypath spend\n\nCan be a single pubkey or a pubkey generated of X other Pubkeys using MuSig2.\nCan be satisfied by a Signature that can also be aggregated by multiple, cooperating parties.\n\nBest case in trade protocol, best privacy, lowest fees.\n","x":-720,"y":592,"width":405,"height":300,"color":"4"},
		{"id":"d8a38ee5869c89bd","type":"text","text":"*Key Tweaking*\n\n```\ntweak = hashTapTweak(merkle root || internal key)\n```","x":-221,"y":220,"width":537,"height":120},
		{"id":"be201757794f0169","type":"text","text":"**Script C** (Leaf)","x":397,"y":992,"width":250,"height":60},
		{"id":"bfafd7060eb2cd4f","type":"text","text":"**Branch**","x":-23,"y":962,"width":250,"height":60,"color":"2"},
		{"id":"75d558414fae1d4d","type":"text","text":"**Script A** (Leaf)\n\nLeaf Preimage:\n```\nVersion (0x00) 192 | varint(len) | script\n```","x":-273,"y":1312,"width":500,"height":160},
		{"id":"e117a08ba66ebd87","type":"text","text":"**Script B** (Leaf)","x":437,"y":1412,"width":250,"height":60},
		{"id":"fb1a9926680eb290","type":"text","text":"sort hashes ascending\n```\nbranch preimage = hash(preimage A) | hash(preimage B)\n```","x":-143,"y":1102,"width":560,"height":119},
		{"id":"bf9d4d1c9dfc5207","type":"text","text":"sort hashes ascending, concatenate","x":48,"y":802,"width":349,"height":60},
		{"id":"6ce4d3be03adcf22","type":"text","text":"May contain errors!","x":522,"y":742,"width":250,"height":60,"color":"1"},
		{"id":"e330bfc77e306001","type":"text","text":"**Merkle Root**\n-> scriptpath spending\n\nReferences all other possible spending conditions","x":-23,"y":590,"width":440,"height":104,"color":"2"},
		{"id":"76dda8d665b34f5a","type":"file","file":"Research/Bitcoin fundamentals/Spending Taproot UTXOs.md","x":1160,"y":-493,"width":740,"height":873,"color":"2"}
	],
	"edges":[
		{"id":"ecb55b0a6e548072","fromNode":"10b072d0858d8ac5","fromSide":"top","toNode":"bf9b41802a6b414d","toSide":"bottom"},
		{"id":"fe14112fc012532a","fromNode":"10b072d0858d8ac5","fromSide":"right","toNode":"cfbcdba7713b1114","toSide":"bottom"},
		{"id":"d717e74a5cf73149","fromNode":"e330bfc77e306001","fromSide":"top","toNode":"d8a38ee5869c89bd","toSide":"bottom"},
		{"id":"2344ea239a7da798","fromNode":"c6ad2069952ebcd2","fromSide":"top","toNode":"d8a38ee5869c89bd","toSide":"bottom"},
		{"id":"d436eeac8ab6f44c","fromNode":"d8a38ee5869c89bd","fromSide":"top","toNode":"10b072d0858d8ac5","toSide":"bottom"},
		{"id":"ba1b447fc2217c0d","fromNode":"e117a08ba66ebd87","fromSide":"top","toNode":"fb1a9926680eb290","toSide":"bottom","label":"hash"},
		{"id":"d990815a06fede7c","fromNode":"75d558414fae1d4d","fromSide":"top","toNode":"fb1a9926680eb290","toSide":"bottom","label":"hash"},
		{"id":"f18d9ae74dae3367","fromNode":"fb1a9926680eb290","fromSide":"top","toNode":"bfafd7060eb2cd4f","toSide":"bottom","label":"hash"},
		{"id":"9803b39035ce563e","fromNode":"bfafd7060eb2cd4f","fromSide":"top","toNode":"bf9d4d1c9dfc5207","toSide":"bottom"},
		{"id":"97746870135262b0","fromNode":"be201757794f0169","fromSide":"top","toNode":"bf9d4d1c9dfc5207","toSide":"bottom","label":"hash"},
		{"id":"b63a999a702786c6","fromNode":"bf9d4d1c9dfc5207","fromSide":"top","toNode":"e330bfc77e306001","toSide":"bottom","label":"hash "},
		{"id":"607b97aae28c2106","fromNode":"bf9b41802a6b414d","fromSide":"top","toNode":"76dda8d665b34f5a","toSide":"top"}
	]
}