server=1
txindex=1

# Authentication
rpcauth=XXX:1234
# generator: https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
# Cookie file authentication
rpccookiefile=/home/bitcoin/.bitcoin/.cookie
# Increase the number of connections
maxconnections=15
# Set the maximum number of transactions to keep in the memory pool
maxmempool=300
# Run this node on the Bitcoin Test Network. Equivalent to -chain=test
signet=1
[signet]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=8332