{
	"nodes":[
		{"id":"fe94f3c9a67875b6","type":"text","text":"Maker | **selling sats**","x":-440,"y":-460,"width":260,"height":60},
		{"id":"9d82ff6bff57a83c","type":"text","text":"2.Sell-order in Orderbook","x":-462,"y":-260,"width":305,"height":60},
		{"id":"8fa39f8a35b6f963","type":"text","text":"Taker | **buying sats**","x":-60,"y":-250,"width":250,"height":50},
		{"id":"4d60bd1ab9f37b0b","type":"text","text":"**Possibility 1**\nTaker sent Fiat | Maker confirms","x":-720,"y":160,"width":300,"height":85,"color":"4"},
		{"id":"bc83b23761a4f553","type":"text","text":"**Possibility 2**\nTaker doesn't send fiat (and doesn't claim he did)","x":-359,"y":160,"width":424,"height":85,"color":"2"},
		{"id":"b3437bec8e00d656","type":"text","text":"**Possibility 3**\nTaker maybe sent Fiat | Maker doesn't confirm","x":100,"y":160,"width":500,"height":85,"color":"1"},
		{"id":"859640fc50ee7149","type":"text","text":"Fiat exchange (Chat)","x":-240,"y":-20,"width":250,"height":60},
		{"id":"e94e83cd61e18e1b","type":"text","text":"Taker","x":-1220,"y":400,"width":110,"height":60,"color":"4"},
		{"id":"534b2aec29273277","type":"text","text":"Coordinator","x":-1097,"y":333,"width":157,"height":60,"color":"4"},
		{"id":"09c6192278d0c20c","type":"text","text":"Maker","x":-1000,"y":430,"width":120,"height":60,"color":"4"},
		{"id":"1939841fedec6c0f","type":"text","text":"***Possible Keyspend***","x":-1203,"y":580,"width":263,"height":60,"color":"3"},
		{"id":"ab10f89dba11c188","type":"text","text":"***Protocol A***\n***MSTB*** (Maker seller taker buyer), maybe some nomenclature could be useful for further thoughts\n\nAdapted a bit to onchain possibilities (no time limitations with onchain, so payout address can be submitted upfront/Escrow can be locked with Bond)","x":-340,"y":-760,"width":405,"height":260,"color":"3"},
		{"id":"f61c6285cefa3b31","type":"text","text":"**Timeout**\nMaker gets his own Bond and Taker bond","x":-757,"y":660,"width":398,"height":79},
		{"id":"b9b6ba151bbae01d","type":"text","text":"Maker","x":-637,"y":920,"width":134,"height":60,"color":"2"},
		{"id":"425368ae6596b423","type":"text","text":"**Cooperative Cancellation**\nMaker and Taker accept to cancel trade","x":-196,"y":550,"width":362,"height":60},
		{"id":"0cb3e5ea0f8dfb8b","type":"text","text":"Maker","x":-196,"y":920,"width":115,"height":60,"color":"2"},
		{"id":"e2f7dbb8041baf43","type":"text","text":"Taker","x":200,"y":920,"width":115,"height":60,"color":"2"},
		{"id":"247142651f831887","type":"text","text":"**Escrow**\nCoordinator collects Evidence of Fiat payment","x":600,"y":367,"width":433,"height":67},
		{"id":"8dbbfd87977269b0","type":"text","text":"Taker wins dispute","x":1000,"y":580,"width":220,"height":60},
		{"id":"cae35a028b34a2f8","type":"text","text":"**Maker wins dispute**\nTaker can't provide sufficient evidence of fiat payment (e.g. bank statement)","x":475,"y":580,"width":250,"height":159},
		{"id":"d58f256b0c1fbb19","type":"text","text":"Taker","x":800,"y":920,"width":110,"height":60,"color":"1"},
		{"id":"4d414222fef35d69","type":"text","text":"Coordinator","x":1360,"y":920,"width":160,"height":60,"color":"1"},
		{"id":"f57afde511e8ac94","type":"text","text":"**SCRIPT A**","x":-712,"y":1080,"width":250,"height":140,"color":"3"},
		{"id":"b3099a08b3bd00c0","type":"text","text":"SCRIPT B","x":-60,"y":1080,"width":250,"height":140,"color":"3"},
		{"id":"3c9f98938fad14f1","type":"text","text":"SCRIPT D","x":1033,"y":1080,"width":250,"height":60,"color":"3"},
		{"id":"da056e0d063f396b","type":"text","text":"SCRIPT C","x":424,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"eaabe56112938e2c","type":"text","text":"Coordinator","x":600,"y":1050,"width":160,"height":60,"color":"1"},
		{"id":"898c648993e5d4f1","type":"text","text":"Maker","x":440,"y":920,"width":125,"height":60,"color":"1"},
		{"id":"5b029d2935534a6b","type":"text","text":"**Possibility 2**\nMaker doesn't send fiat (and doesn't claim he did)","x":2524,"y":100,"width":424,"height":85,"color":"2"},
		{"id":"17e659c5f3819509","type":"text","text":"Fiat exchange (Chat)","x":2643,"y":-80,"width":250,"height":60},
		{"id":"9c9c86b6f06c52a8","type":"text","text":"**Cooperative Cancellation**\nMaker and Taker accept to cancel trade","x":2687,"y":490,"width":362,"height":60},
		{"id":"64a93699cbd7b19f","type":"text","text":"**Possibility 3**\nMaker maybe sent Fiat | Taker doesn't confirm","x":2983,"y":100,"width":500,"height":85,"color":"1"},
		{"id":"647e4240faa5a294","type":"text","text":"**Escrow**\nCoordinator collects Evidence of Fiat payment","x":3483,"y":307,"width":433,"height":67},
		{"id":"23f144a0cb1ffb55","type":"text","text":"Maker wins dispute","x":3883,"y":520,"width":220,"height":60},
		{"id":"58af737d4b901b93","type":"text","text":"**Taker wins dispute**\nMaker can't provide sufficient evidence of fiat payment (e.g. bank statement)","x":3358,"y":520,"width":250,"height":159},
		{"id":"8cc946a610b66938","type":"text","text":"SCRIPT B","x":2823,"y":1020,"width":250,"height":140,"color":"3"},
		{"id":"ecaf23829e10e9ba","type":"text","text":"Maker","x":3083,"y":860,"width":115,"height":60,"color":"2"},
		{"id":"508af0ac065cc414","type":"text","text":"SCRIPT C","x":3280,"y":1160,"width":250,"height":60,"color":"3"},
		{"id":"293cd8b47335a173","type":"text","text":"Maker","x":3683,"y":860,"width":137,"height":60,"color":"1"},
		{"id":"da39ca558d9392ad","type":"text","text":"SCRIPT D","x":3916,"y":1020,"width":250,"height":60,"color":"3"},
		{"id":"aac1e0578a11d933","type":"text","text":"Coordinator","x":4243,"y":860,"width":160,"height":60,"color":"1"},
		{"id":"f37650cb37821ec1","type":"text","text":"Coordinator","x":3483,"y":990,"width":160,"height":60,"color":"1"},
		{"id":"ebf87e54839a7bda","type":"text","text":"Taker","x":3296,"y":860,"width":125,"height":60,"color":"1"},
		{"id":"6eb46f0faffe4ecc","type":"text","text":"***Possible Keyspend***","x":1680,"y":520,"width":263,"height":60,"color":"3"},
		{"id":"2913d2bd694e100d","type":"text","text":"Taker","x":2246,"y":860,"width":134,"height":60,"color":"2"},
		{"id":"ccc947efca9a4670","type":"text","text":"Taker","x":2687,"y":860,"width":115,"height":60,"color":"2"},
		{"id":"95a8921e756a05bc","type":"text","text":"Coordinator","x":1786,"y":273,"width":157,"height":60,"color":"4"},
		{"id":"1fe6b931a9503506","type":"text","text":"Maker","x":1883,"y":370,"width":120,"height":60,"color":"4"},
		{"id":"ca33c76fe00063c9","type":"text","text":"**Timeout**\nTaker gets his own Bond and Maker bond","x":2126,"y":600,"width":374,"height":79},
		{"id":"ecfbf662067bd8d1","type":"text","text":"**Possibility 1**\nMaker sent Fiat | Taker confirms","x":2163,"y":100,"width":300,"height":85,"color":"4"},
		{"id":"eb62204a0c1eb83b","type":"text","text":"**SCRIPT A**","x":2171,"y":1020,"width":250,"height":140,"color":"3"},
		{"id":"12e9bbd2f6268125","type":"text","text":"Maker | **buying sats**","x":2443,"y":-520,"width":260,"height":60},
		{"id":"4c786c80eaae0328","type":"text","text":"2.Buy-order in Orderbook","x":2421,"y":-320,"width":305,"height":60},
		{"id":"a2878365b55bb0dd","type":"text","text":"Taker | **selling sats**","x":2823,"y":-310,"width":250,"height":50},
		{"id":"ae0873e7f893c725","type":"text","text":"***Protocol B***\n***MBTS*** (Maker buyer taker seller)\n\nAdapted a bit to onchain possibilities (no time limitations with onchain, so payout address can be submitted upfront/Escrow can be locked with Bond)","x":2543,"y":-760,"width":405,"height":190,"color":"3"},
		{"id":"1eb173a56b45f948","type":"text","text":"Taker","x":1625,"y":273,"width":110,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"0452390c8e326418","fromNode":"fe94f3c9a67875b6","fromSide":"bottom","toNode":"9d82ff6bff57a83c","toSide":"top","label":"1. paying/locking Maker bond and Escrow"},
		{"id":"5c69a086cc90154f","fromNode":"8fa39f8a35b6f963","fromSide":"bottom","toNode":"859640fc50ee7149","toSide":"top","label":"3. taking offer by locking bond\n & submitting payout address"},
		{"id":"d2599d1347bf5417","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"4d60bd1ab9f37b0b","toSide":"top"},
		{"id":"dabd41167871657b","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"bc83b23761a4f553","toSide":"top"},
		{"id":"e8af56d7bbf332bd","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"b3437bec8e00d656","toSide":"top"},
		{"id":"24e029ca9217e5d1","fromNode":"9d82ff6bff57a83c","fromSide":"right","toNode":"8fa39f8a35b6f963","toSide":"left"},
		{"id":"244fd8e5cde7ee1f","fromNode":"b3437bec8e00d656","fromSide":"bottom","toNode":"247142651f831887","toSide":"top"},
		{"id":"7409e2562900eece","fromNode":"bc83b23761a4f553","fromSide":"bottom","toNode":"f61c6285cefa3b31","toSide":"top"},
		{"id":"7b9eb4c7df6ad656","fromNode":"4d60bd1ab9f37b0b","fromSide":"left","toNode":"e94e83cd61e18e1b","toSide":"top","label":"Bought sats (escrow)"},
		{"id":"dcd01ed41d5129a1","fromNode":"4d60bd1ab9f37b0b","fromSide":"bottom","toNode":"534b2aec29273277","toSide":"top","label":"Fees"},
		{"id":"18976f0f1451edc9","fromNode":"4d60bd1ab9f37b0b","fromSide":"bottom","toNode":"09c6192278d0c20c","toSide":"top","label":"Bond"},
		{"id":"492605ad1ed05298","fromNode":"f61c6285cefa3b31","fromSide":"bottom","toNode":"b9b6ba151bbae01d","toSide":"top","label":"Maker + Taker Bond + Escrow"},
		{"id":"2674ef5128f75398","fromNode":"425368ae6596b423","fromSide":"bottom","toNode":"0cb3e5ea0f8dfb8b","toSide":"top","label":"Escrow + Maker Bond"},
		{"id":"145bd54f1037a13d","fromNode":"425368ae6596b423","fromSide":"bottom","toNode":"e2f7dbb8041baf43","toSide":"top","label":"Taker Bond"},
		{"id":"2d05cba9001d314c","fromNode":"bc83b23761a4f553","fromSide":"bottom","toNode":"425368ae6596b423","toSide":"top"},
		{"id":"0660ca0a50ba6756","fromNode":"247142651f831887","fromSide":"bottom","toNode":"cae35a028b34a2f8","toSide":"top","label":"Possibility 1"},
		{"id":"9b3b38743a629a49","fromNode":"247142651f831887","fromSide":"bottom","toNode":"8dbbfd87977269b0","toSide":"top","label":"Possibility 2"},
		{"id":"b355d2e09719aca7","fromNode":"cae35a028b34a2f8","fromSide":"bottom","toNode":"898c648993e5d4f1","toSide":"top","label":"Escrow + Maker Bond + Taker Bond"},
		{"id":"576229e1d5f72190","fromNode":"8dbbfd87977269b0","fromSide":"bottom","toNode":"d58f256b0c1fbb19","toSide":"top","label":"Escrow + Taker Bond + Maker Bond"},
		{"id":"a2b9b90f6f7a973e","fromNode":"8dbbfd87977269b0","fromSide":"bottom","toNode":"4d414222fef35d69","toSide":"top","label":"Fees"},
		{"id":"e18ea56127e2c901","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"e94e83cd61e18e1b","toSide":"bottom"},
		{"id":"cf6a0dd14c4b6225","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"534b2aec29273277","toSide":"bottom"},
		{"id":"b735412385ea0d09","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"09c6192278d0c20c","toSide":"bottom"},
		{"id":"e65e294cc356fe69","fromNode":"f57afde511e8ac94","fromSide":"top","toNode":"b9b6ba151bbae01d","toSide":"bottom"},
		{"id":"94c7b24ff5a761ab","fromNode":"b3099a08b3bd00c0","fromSide":"top","toNode":"e2f7dbb8041baf43","toSide":"bottom"},
		{"id":"5cc19e98879e3a76","fromNode":"b3099a08b3bd00c0","fromSide":"top","toNode":"0cb3e5ea0f8dfb8b","toSide":"bottom"},
		{"id":"bdbd42ea0e67729c","fromNode":"da056e0d063f396b","fromSide":"top","toNode":"898c648993e5d4f1","toSide":"bottom"},
		{"id":"adc7cacda2b737b7","fromNode":"3c9f98938fad14f1","fromSide":"top","toNode":"4d414222fef35d69","toSide":"bottom"},
		{"id":"5f984c88b11c03f9","fromNode":"3c9f98938fad14f1","fromSide":"top","toNode":"d58f256b0c1fbb19","toSide":"bottom"},
		{"id":"2929d7b348ab9fa5","fromNode":"12e9bbd2f6268125","fromSide":"bottom","toNode":"4c786c80eaae0328","toSide":"top","label":"1. paying/locking Maker bond and submitting payout address"},
		{"id":"4b23b40df5621676","fromNode":"4c786c80eaae0328","fromSide":"right","toNode":"a2878365b55bb0dd","toSide":"left"},
		{"id":"5ef0a098f4a461fe","fromNode":"a2878365b55bb0dd","fromSide":"bottom","toNode":"17e659c5f3819509","toSide":"top","label":"3. taking offer by locking bond\n & escrow"},
		{"id":"dfb1dd9d71032125","fromNode":"ecfbf662067bd8d1","fromSide":"bottom","toNode":"95a8921e756a05bc","toSide":"top","label":"Fees"},
		{"id":"7d0defe100b15c91","fromNode":"ecfbf662067bd8d1","fromSide":"bottom","toNode":"1fe6b931a9503506","toSide":"top","label":"Escrow & Bond"},
		{"id":"fe8bda53937fc9ce","fromNode":"17e659c5f3819509","fromSide":"bottom","toNode":"ecfbf662067bd8d1","toSide":"top"},
		{"id":"5ace054e902001bd","fromNode":"5b029d2935534a6b","fromSide":"bottom","toNode":"ca33c76fe00063c9","toSide":"top"},
		{"id":"99cdd2ee0c6305c5","fromNode":"5b029d2935534a6b","fromSide":"bottom","toNode":"9c9c86b6f06c52a8","toSide":"top"},
		{"id":"f239fc64fa9228ae","fromNode":"17e659c5f3819509","fromSide":"bottom","toNode":"5b029d2935534a6b","toSide":"top"},
		{"id":"0ff2bafc8cf5f035","fromNode":"64a93699cbd7b19f","fromSide":"bottom","toNode":"647e4240faa5a294","toSide":"top"},
		{"id":"492cb0f7250041df","fromNode":"17e659c5f3819509","fromSide":"bottom","toNode":"64a93699cbd7b19f","toSide":"top"},
		{"id":"dc29f70352b8cf1d","fromNode":"6eb46f0faffe4ecc","fromSide":"top","toNode":"95a8921e756a05bc","toSide":"bottom"},
		{"id":"7520bc59237da42a","fromNode":"6eb46f0faffe4ecc","fromSide":"top","toNode":"1fe6b931a9503506","toSide":"bottom"},
		{"id":"b241a94541348a75","fromNode":"ca33c76fe00063c9","fromSide":"bottom","toNode":"2913d2bd694e100d","toSide":"top","label":"Maker + Taker Bond + Escrow"},
		{"id":"2e18cf17a0ff106b","fromNode":"eb62204a0c1eb83b","fromSide":"top","toNode":"2913d2bd694e100d","toSide":"bottom"},
		{"id":"9981a138d7b73a7f","fromNode":"9c9c86b6f06c52a8","fromSide":"bottom","toNode":"ccc947efca9a4670","toSide":"top","label":"Escrow + Taker Bond"},
		{"id":"d65fdb508a748f0d","fromNode":"9c9c86b6f06c52a8","fromSide":"bottom","toNode":"ecaf23829e10e9ba","toSide":"top","label":"Maker Bond"},
		{"id":"13f04e4a9b017a84","fromNode":"8cc946a610b66938","fromSide":"top","toNode":"ccc947efca9a4670","toSide":"bottom"},
		{"id":"332ead074fd89b11","fromNode":"8cc946a610b66938","fromSide":"top","toNode":"ecaf23829e10e9ba","toSide":"bottom"},
		{"id":"7625755707889a68","fromNode":"647e4240faa5a294","fromSide":"bottom","toNode":"58af737d4b901b93","toSide":"top","label":"Possibility 1"},
		{"id":"d9363678017d5247","fromNode":"647e4240faa5a294","fromSide":"bottom","toNode":"23f144a0cb1ffb55","toSide":"top","label":"Possibility 2"},
		{"id":"6e1ca6e7d11c76cb","fromNode":"23f144a0cb1ffb55","fromSide":"bottom","toNode":"293cd8b47335a173","toSide":"top","label":"Escrow + Taker Bond + Maker Bond"},
		{"id":"2565d90aaf71123b","fromNode":"23f144a0cb1ffb55","fromSide":"bottom","toNode":"aac1e0578a11d933","toSide":"top","label":"Fees"},
		{"id":"cf4b773b3cefa0b1","fromNode":"58af737d4b901b93","fromSide":"bottom","toNode":"ebf87e54839a7bda","toSide":"top","label":"Escrow + Maker Bond + Taker Bond"},
		{"id":"5e7322a9d9abdbb6","fromNode":"508af0ac065cc414","fromSide":"top","toNode":"ebf87e54839a7bda","toSide":"bottom"},
		{"id":"d4782141d567945c","fromNode":"da39ca558d9392ad","fromSide":"top","toNode":"293cd8b47335a173","toSide":"bottom"},
		{"id":"50454a3d18c51a43","fromNode":"da39ca558d9392ad","fromSide":"top","toNode":"aac1e0578a11d933","toSide":"bottom"},
		{"id":"859510ab30f89d6e","fromNode":"ecfbf662067bd8d1","fromSide":"left","toNode":"1eb173a56b45f948","toSide":"top","label":"Bond"},
		{"id":"75170796ca2ed4c1","fromNode":"6eb46f0faffe4ecc","fromSide":"top","toNode":"1eb173a56b45f948","toSide":"bottom"},
		{"id":"797f33fc3f6591ba","fromNode":"508af0ac065cc414","fromSide":"top","toNode":"f37650cb37821ec1","toSide":"bottom"},
		{"id":"a1ee13348f08da96","fromNode":"58af737d4b901b93","fromSide":"bottom","toNode":"f37650cb37821ec1","toSide":"top","label":"Fees"},
		{"id":"ed04b15bb0b41fcc","fromNode":"da056e0d063f396b","fromSide":"top","toNode":"eaabe56112938e2c","toSide":"bottom"},
		{"id":"10b87549eefddaae","fromNode":"cae35a028b34a2f8","fromSide":"bottom","toNode":"eaabe56112938e2c","toSide":"top","label":"Fees"}
	]
}