{
	"nodes":[
		{"id":"fe94f3c9a67875b6","type":"text","text":"Maker | **selling sats**","x":-440,"y":-460,"width":260,"height":60},
		{"id":"9d82ff6bff57a83c","type":"text","text":"2.Sell-order in Orderbook","x":-462,"y":-260,"width":305,"height":60},
		{"id":"8fa39f8a35b6f963","type":"text","text":"Taker | **buying sats**","x":-60,"y":-250,"width":250,"height":50},
		{"id":"4d60bd1ab9f37b0b","type":"text","text":"**Possibility 1**\nTaker sent Fiat | Maker confirms","x":-720,"y":160,"width":300,"height":85,"color":"4"},
		{"id":"bc83b23761a4f553","type":"text","text":"**Possibility 2**\nTaker doesn't send fiat (and doesn't claim he did)","x":-359,"y":160,"width":424,"height":85,"color":"2"},
		{"id":"b3437bec8e00d656","type":"text","text":"**Possibility 3**\nTaker maybe sent Fiat | Maker doesn't confirm","x":100,"y":160,"width":500,"height":85,"color":"1"},
		{"id":"859640fc50ee7149","type":"text","text":"Fiat exchange (Chat)","x":-240,"y":-20,"width":250,"height":60},
		{"id":"e94e83cd61e18e1b","type":"text","text":"Taker","x":-1220,"y":400,"width":110,"height":60,"color":"4"},
		{"id":"534b2aec29273277","type":"text","text":"Coordinator","x":-1097,"y":333,"width":157,"height":60,"color":"4"},
		{"id":"09c6192278d0c20c","type":"text","text":"Maker","x":-1000,"y":430,"width":120,"height":60,"color":"4"},
		{"id":"1939841fedec6c0f","type":"text","text":"***Possible Keyspend***","x":-1203,"y":580,"width":263,"height":60,"color":"3"},
		{"id":"ab10f89dba11c188","type":"text","text":"***Protocol A***\n***MSTB*** (Maker seller taker buyer), maybe some nomenclature could be useful for further thoughts","x":-340,"y":-700,"width":405,"height":140,"color":"3"},
		{"id":"f61c6285cefa3b31","type":"text","text":"**Timeout**\nMaker gets his own Bond and Taker bond","x":-757,"y":660,"width":374,"height":79},
		{"id":"b9b6ba151bbae01d","type":"text","text":"Maker","x":-637,"y":920,"width":134,"height":60,"color":"2"},
		{"id":"425368ae6596b423","type":"text","text":"**Cooperative Cancellation**\nMaker and Taker accept to cancel trade","x":-196,"y":550,"width":362,"height":60},
		{"id":"0cb3e5ea0f8dfb8b","type":"text","text":"Maker","x":-196,"y":920,"width":115,"height":60,"color":"2"},
		{"id":"e2f7dbb8041baf43","type":"text","text":"Taker","x":200,"y":920,"width":115,"height":60,"color":"2"},
		{"id":"247142651f831887","type":"text","text":"**Escrow**\nCoordinator collects Evidence of Fiat payment","x":600,"y":367,"width":433,"height":67},
		{"id":"8dbbfd87977269b0","type":"text","text":"Taker wins dispute","x":1000,"y":580,"width":220,"height":60},
		{"id":"cae35a028b34a2f8","type":"text","text":"**Maker wins dispute**\nTaker can't provide sufficient evidence of fiat payment (e.g. bank statement)","x":475,"y":580,"width":250,"height":159},
		{"id":"898c648993e5d4f1","type":"text","text":"Maker","x":475,"y":920,"width":125,"height":60,"color":"1"},
		{"id":"d58f256b0c1fbb19","type":"text","text":"Taker","x":800,"y":920,"width":110,"height":60,"color":"1"},
		{"id":"4d414222fef35d69","type":"text","text":"Coordinator","x":1360,"y":920,"width":160,"height":60,"color":"1"},
		{"id":"f57afde511e8ac94","type":"text","text":"**SCRIPT A**","x":-712,"y":1080,"width":250,"height":140,"color":"3"},
		{"id":"b3099a08b3bd00c0","type":"text","text":"SCRIPT B","x":-60,"y":1080,"width":250,"height":140,"color":"3"},
		{"id":"da056e0d063f396b","type":"text","text":"SCRIPT C","x":413,"y":1080,"width":250,"height":60,"color":"3"},
		{"id":"3c9f98938fad14f1","type":"text","text":"SCRIPT D","x":1033,"y":1080,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"0452390c8e326418","fromNode":"fe94f3c9a67875b6","fromSide":"bottom","toNode":"9d82ff6bff57a83c","toSide":"top","label":"1. paying/locking Maker bond"},
		{"id":"5c69a086cc90154f","fromNode":"8fa39f8a35b6f963","fromSide":"bottom","toNode":"859640fc50ee7149","toSide":"top","label":"3. taking order by locking bond\n & submitting payout address"},
		{"id":"d2599d1347bf5417","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"4d60bd1ab9f37b0b","toSide":"top"},
		{"id":"dabd41167871657b","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"bc83b23761a4f553","toSide":"top"},
		{"id":"e8af56d7bbf332bd","fromNode":"859640fc50ee7149","fromSide":"bottom","toNode":"b3437bec8e00d656","toSide":"top"},
		{"id":"24e029ca9217e5d1","fromNode":"9d82ff6bff57a83c","fromSide":"right","toNode":"8fa39f8a35b6f963","toSide":"left"},
		{"id":"244fd8e5cde7ee1f","fromNode":"b3437bec8e00d656","fromSide":"bottom","toNode":"247142651f831887","toSide":"top"},
		{"id":"7409e2562900eece","fromNode":"bc83b23761a4f553","fromSide":"bottom","toNode":"f61c6285cefa3b31","toSide":"top"},
		{"id":"7b9eb4c7df6ad656","fromNode":"4d60bd1ab9f37b0b","fromSide":"left","toNode":"e94e83cd61e18e1b","toSide":"top","label":"Bought sats (escrow)"},
		{"id":"dcd01ed41d5129a1","fromNode":"4d60bd1ab9f37b0b","fromSide":"bottom","toNode":"534b2aec29273277","toSide":"top","label":"Fees"},
		{"id":"18976f0f1451edc9","fromNode":"4d60bd1ab9f37b0b","fromSide":"bottom","toNode":"09c6192278d0c20c","toSide":"top","label":"Bond"},
		{"id":"492605ad1ed05298","fromNode":"f61c6285cefa3b31","fromSide":"bottom","toNode":"b9b6ba151bbae01d","toSide":"top","label":"Maker + Taker Bond + Escrow"},
		{"id":"2674ef5128f75398","fromNode":"425368ae6596b423","fromSide":"bottom","toNode":"0cb3e5ea0f8dfb8b","toSide":"top","label":"Escrow + Maker Bond"},
		{"id":"145bd54f1037a13d","fromNode":"425368ae6596b423","fromSide":"bottom","toNode":"e2f7dbb8041baf43","toSide":"top","label":"Taker Bond"},
		{"id":"2d05cba9001d314c","fromNode":"bc83b23761a4f553","fromSide":"bottom","toNode":"425368ae6596b423","toSide":"top"},
		{"id":"0660ca0a50ba6756","fromNode":"247142651f831887","fromSide":"bottom","toNode":"cae35a028b34a2f8","toSide":"top","label":"Possibility 1"},
		{"id":"9b3b38743a629a49","fromNode":"247142651f831887","fromSide":"bottom","toNode":"8dbbfd87977269b0","toSide":"top","label":"Possibility 2"},
		{"id":"b355d2e09719aca7","fromNode":"cae35a028b34a2f8","fromSide":"bottom","toNode":"898c648993e5d4f1","toSide":"top","label":"Escrow + Maker Bond + Taker Bond"},
		{"id":"576229e1d5f72190","fromNode":"8dbbfd87977269b0","fromSide":"bottom","toNode":"d58f256b0c1fbb19","toSide":"top","label":"Escrow + Taker Bond + Maker Bond"},
		{"id":"a2b9b90f6f7a973e","fromNode":"8dbbfd87977269b0","fromSide":"bottom","toNode":"4d414222fef35d69","toSide":"top","label":"Fees"},
		{"id":"e18ea56127e2c901","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"e94e83cd61e18e1b","toSide":"bottom"},
		{"id":"cf6a0dd14c4b6225","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"534b2aec29273277","toSide":"bottom"},
		{"id":"b735412385ea0d09","fromNode":"1939841fedec6c0f","fromSide":"top","toNode":"09c6192278d0c20c","toSide":"bottom"},
		{"id":"e65e294cc356fe69","fromNode":"f57afde511e8ac94","fromSide":"top","toNode":"b9b6ba151bbae01d","toSide":"bottom"},
		{"id":"94c7b24ff5a761ab","fromNode":"b3099a08b3bd00c0","fromSide":"top","toNode":"e2f7dbb8041baf43","toSide":"bottom"},
		{"id":"5cc19e98879e3a76","fromNode":"b3099a08b3bd00c0","fromSide":"top","toNode":"0cb3e5ea0f8dfb8b","toSide":"bottom"},
		{"id":"bdbd42ea0e67729c","fromNode":"da056e0d063f396b","fromSide":"top","toNode":"898c648993e5d4f1","toSide":"bottom"},
		{"id":"adc7cacda2b737b7","fromNode":"3c9f98938fad14f1","fromSide":"top","toNode":"4d414222fef35d69","toSide":"bottom"},
		{"id":"5f984c88b11c03f9","fromNode":"3c9f98938fad14f1","fromSide":"top","toNode":"d58f256b0c1fbb19","toSide":"bottom"}
	]
}