ELECTRUM_BACKEND="127.0.0.1:50001"
DATABASE_PATH="./db/trades.db"  # path to the coordinator sqlite database storing the trades
BDK_DB_PATH="./db/bdk-wallet" # Path to the BDK Sled database (no .db postfix)
WALLET_XPRV="tprv8ZgxMBicQKsPdHuCSjhQuSZP1h6ZTeiRqREYS5guGPdtL7D1uNLpnJmb2oJep99Esq1NbNZKVJBNnD2ZhuXSK7G5eFmmcx73gsoa65e2U32"
