{
	"nodes":[
		{"id":"94ad2b7c2e51b676","x":-3,"y":-660,"width":250,"height":60,"type":"text","text":""},
		{"id":"ce45a9a761640918","type":"text","text":"**Maker**","x":-380,"y":-140,"width":125,"height":60},
		{"id":"5b8863761f608702","type":"text","text":"Just going to write some stuff down here while thinking about it. Don't expect it to make sense yet!","x":-220,"y":-480,"width":405,"height":110,"color":"1"},
		{"id":"8b7862709255b800","type":"text","text":"\n***MSTB*** (Maker seller taker buyer)","x":-177,"y":-320,"width":320,"height":60,"color":"3"},
		{"id":"545e4ff11933963a","type":"text","text":"**Coordinator**\nMonitors mempool and chain\n\nSpending the input is always costly, so it could work as spam prevention.","x":143,"y":-195,"width":277,"height":170},
		{"id":"5ef2d6eee11db40b","type":"text","text":"**Taker**","x":-380,"y":140,"width":125,"height":60}
	],
	"edges":[
		{"id":"ffcfdb8c955cf910","fromNode":"ce45a9a761640918","fromSide":"right","toNode":"545e4ff11933963a","toSide":"left","label":"Signed TX (unpublished)\n* Bond to coordinator\n*Escrow amount to himself"}
	]
}