{
	"nodes":[
		{"id":"e8204cb906ddb1b9","type":"file","file":"assets/advanced_trade_mode_switch.png","x":-620,"y":-263,"width":400,"height":235},
		{"id":"dc9b77a5f6e0ce12","type":"file","file":"assets/onchain_lightning_switch_screenshot.png","x":-20,"y":-263,"width":400,"height":235},
		{"id":"73a35de4989447e9","type":"text","text":"A switch like this could be used ","x":180,"y":-400,"width":300,"height":60}
	],
	"edges":[
		{"id":"cd605372cc750411","fromNode":"e8204cb906ddb1b9","fromSide":"right","toNode":"dc9b77a5f6e0ce12","toSide":"left"},
		{"id":"fdd17f73f4b5c94a","fromNode":"73a35de4989447e9","fromSide":"bottom","toNode":"dc9b77a5f6e0ce12","toSide":"top"}
	]
}