[testnet4]
server=1
txindex=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=18332
# Authentication
rpcauth=
# generator: https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
# Cookie file authentication
rpccookiefile=/home/user/.bitcoin/.cookie
# Increase the number of connections
maxconnections=15
# Set the maximum number of transactions to keep in the memory pool
maxmempool=300
