{
	"nodes":[
		{"id":"8799ce953b82f380","type":"text","text":"Possible script conditions","x":-418,"y":-830,"width":285,"height":60,"color":"5"},
		{"id":"9945f983ca9b2b3c","type":"text","text":"MSTB Escrow locking key\n(External key of taproot contract where trade participants lock their money to)","x":-678,"y":-690,"width":260,"height":160},
		{"id":"4f4cec183e99cc39","type":"text","text":"Internal Key\nSigned by Taker, Maker and Coordinator via MuSig2 in case of complete trade or cooperative cancellation\n","x":-1025,"y":-490,"width":287,"height":185},
		{"id":"c7d1840bae375d47","type":"text","text":"Check size, op_checksigadd 2of2 vs just checking 2 sigs. Maybe there is optimization possible.","x":140,"y":-770,"width":280,"height":130,"color":"1"},
		{"id":"cd16e3e9eda3242d","type":"text","text":"Seems obsolete\n\n(Script B)\nCould also be keyspend MuSig2 spend!\n\nMUSIG(SIG(Maker) && SIG(Taker) && SIG(COORDINATOR))\n\n`and_v(v:pk(MAKER),and_v(v:pk(TAKER),pk(COORDINATOR)))`\n\nEscrow + Maker Bond to Maker.\n\nTaker Bond to Taker\n\nNeeds Coordinator signature to prevent Maker and Taker from stealing Fees of coordinator after successful trade.","x":-110,"y":-490,"width":250,"height":560},
		{"id":"f5fbfebcea40c384","type":"text","text":"SCRIPT C\n\nAND(SIG(Maker), SIG(COORDINATOR))\n`and_v(v:pk(MAKER),pk(COORDINATOR))`\n\nFees to coordinator.\nRemaining to Maker\n\n(could probably also be Musig spend)\n\n","x":227,"y":-490,"width":385,"height":230},
		{"id":"341d50e0a5929e24","type":"text","text":"Script D\n\nAND(SIG(TAKER), SIG(COORDINATOR))\n`and_v(v:pk(TAKER),pk(COORDINATOR))`\n\nFees to coordinator.\nRemaining to Taker.\n\n(could probably also be Musig spend)","x":640,"y":-490,"width":447,"height":250},
		{"id":"38bc9592ec0c29e2","type":"text","text":"SCRIPT F\nAND(TIMELOCK(2048), AND(SIG(TAKER), SIG(MAKER)))\n`and_v(and_v(v:pk(MAKER),v:pk(TAKER)),after(2048))`\n\nCooperative close without coordinator, in case coordinator vanishes or doesn't cosign.\n\nCould be used to prevent paying fees to coordinator after successful trade but both maker and taker would have to cooperate and wait at least some time.\n\nIf coordinator is offline this would need a direct communication layer between maker and taker to create the transaction, realistic? \n\n","x":-91,"y":120,"width":250,"height":720},
		{"id":"1ae1e95c01b93a8d","type":"text","text":"Script E\nAND(TIMELOCK(**Very** long timelock) & SIG(Maker))\n\n`and_v(v:pk(MAKER),after(12228))`\n\neverything to Maker\n\nbackup in case coordinator and Taker is gone.\nTimelock has to be longer than maximum escrow period. Timelock needs to be very long to incentivise cosigning with coordinator in Script C to get Fees to coordinator.\n\nAlso as protection against extortion trough Coordinator (aka. hey i help you in your dipute but it will cost 90% fees)","x":-418,"y":-60,"width":285,"height":580},
		{"id":"3584cf3a74895521","type":"text","text":"Script A\n\nAND(AND(TIMELOCK(escrow timer), SIG(MAKER)), SIG(COORDINATOR))\n\nTimeout if Taker doesn't respond anymore.\n\nEverything to Maker\n\n`and_v(v:pk(COORDINATOR),and_v(v:pk(MAKER),after(144)))`\n\n(could probably also be Musig spend)","x":-414,"y":-490,"width":278,"height":410}
	],
	"edges":[
		{"id":"28e9d5ed421b6360","fromNode":"4f4cec183e99cc39","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"left"},
		{"id":"5781d1d6de00a686","fromNode":"1ae1e95c01b93a8d","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"},
		{"id":"fdff063bc6a5a29b","fromNode":"cd16e3e9eda3242d","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"},
		{"id":"55dae8da91322d9d","fromNode":"3584cf3a74895521","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"},
		{"id":"bd533537290174c1","fromNode":"f5fbfebcea40c384","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"},
		{"id":"f70d21b71f594663","fromNode":"341d50e0a5929e24","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"},
		{"id":"7507fec708260d89","fromNode":"38bc9592ec0c29e2","fromSide":"top","toNode":"9945f983ca9b2b3c","toSide":"right"}
	]
}